# AdminPanel

./: .gitignore  README.md  docker-compose.yml
AdminPanelBackend/: AdminPanel.sln  Dockerfile
AdminPanelBackend/AdminPanel/: AdminPanel.csproj  AdminPanel.http  Program.cs  appsettings.Development.json  appsettings.json
AdminPanelBackend/AdminPanel.Application/: AdminPanel.Application.csproj  DependencyInjection.cs
AdminPanelBackend/AdminPanel.Application/Services/: AuthService.cs  ConfigService.cs  GameService.cs  PlatformService.cs  RoleService.cs  UserService.cs
AdminPanelBackend/AdminPanel.Domain/Entities/: Config.cs  Game.cs  GameConfig.cs  Permission.cs  Platform.cs  RefreshToken.cs  (+4 more)
AdminPanelBackend/AdminPanel.Infrastructure/: AdminPanel.Infrastructure.csproj  DependencyInjection.cs
AdminPanelBackend/AdminPanel.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
AdminPanelBackend/AdminPanel.Infrastructure/Persistence/Migrations/: 20251210164951_Initial.Designer.cs  20251210164951_Initial.cs  20251210184106_AddRefreshTokens.Designer.cs  20251210184106_AddRefreshTokens.cs  20251211020127_AddConfigs.Designer.cs  20251211020127_AddConfigs.cs  AppDbContextModelSnapshot.cs
AdminPanelBackend/AdminPanel.Infrastructure/Security/: AuthorizePermAttribute.cs  BCryptPasswordHasher.cs  JwtTokenService.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AdminPanelBackend/AdminPanel.Infrastructure/Services/: AuthService.cs  ConfigService.cs  GameService.cs  PermissionCatalogSeeder.cs  PlatformService.cs  RoleService.cs  UserService.cs
AdminPanelFrontend/: package-lock.json
AdminPanelFrontend/admin/: Dockerfile  nginx.conf  package-lock.json  package.json
mysql/: create_db.sql
(+60 files in other folders)
